<html>
	<head>
		<title>Database</title>
		<meta name="description" content="Database :3">
		<link rel="icon" type="image/x-icon" href="/media/favicon.png">
	</head>
	
	<body>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Quicksand:wght@700&display=swap");
			
			body {
				background-color: rgb(50,50,50);
				overflow: hidden;
			}
			
			body * {
				width: fit-content;
				user-select: none;
				font-family: "Quicksand","Noto Color Emoji";
				color: rgb(255,255,255);
				background-color: rgb(35,35,35);
				border-radius: 15px;
			}
			
			a {
				color: rgb(122,0,122);
			}
			
			a:hover {
				color: rgb(255,0,0);
			}
			
			::-webkit-scrollbar {
				width: 0px;
			}
		</style>
		
		<script>
			function webSocket(reconnect,callback) {
				let webSocketClient = new WebSocket(`${document.location.origin.replace("https","wss")}/general/database-template.ts`);
				
				window.addEventListener("offline",webSocketClient.close,{once: true});
				
				if (reconnect) {
					window.addEventListener("online",() => {
						webSocket(reconnect,callback);
					},{once: true});
				}
				
				webSocketClient.addEventListener("open",() => {
					callback(webSocketClient);
				});
			}
			
			webSocket(true,(webSocketClient) => {
				let databaseUpdated = false;
				
				webSocketClient.send(JSON.stringify({
					operation: "getRows",
					data: {
						tableName: "test"
					}
				}));
				
				webSocketClient.addEventListener("message",(webSocketMessage) => {
					webSocketMessage = JSON.parse(webSocketMessage.data);
					
					if (webSocketMessage.operation === "getRows") {
						if (databaseUpdated < 2) {
							if (databaseUpdated < 1) {
								webSocketClient.send(JSON.stringify({
									operation: "createRows",
									data: {
										tableName: "test",
										rows: [
											[webSocketMessage.data.rows.length,"Hehe, funni value go brr"]
										]
									}
								}));
							}
							
							alert(JSON.stringify(webSocketMessage,null,5));
							alert(`Rows: ${webSocketMessage.data.rows.length}`);
							
							webSocketClient.send(JSON.stringify({
								operation: "getRows",
								data: {
									tableName: "test"
								}
							}));
							
							databaseUpdated++;
						}
					}
				});
			});
		</script>
	</body>
</html>